<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personas.Domain\Personas.Domain.csproj" />
    <ProjectReference Include="..\Personas.Infra.Data.PostgreSQL\Personas.Infra.Data.PostgreSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventSourcedNormalizers\Contacto\" />
    <Folder Include="EventSourcedNormalizers\Direccion\" />
    <Folder Include="ViewModels\Direccion\" />
    <Folder Include="ViewModels\ServiciosDeDominio\" />
    <Folder Include="ViewModels\Contacto\" />
  </ItemGroup>

</Project>
