# PersonasApi

./: README.md
App/Src/Personas.Application/: Personas.Application.csproj
App/Src/Personas.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
App/Src/Personas.Application/EventSourcedNormalizers/Contacto/: ContactoHistory.cs  ContactoHistoryData.cs
App/Src/Personas.Application/EventSourcedNormalizers/Direccion/: DireccionHistory.cs  DireccionHistoryData.cs
App/Src/Personas.Application/EventSourcedNormalizers/Persona/: PersonaHistory.cs  PersonaHistoryData.cs
App/Src/Personas.Application/Interfaces/: IContactoAppService.cs  IDireccionAppService.cs  IPersonaAppService.cs  IServiciosDeDominio.cs  IServiciosDominiosAppService.cs
App/Src/Personas.Application/Services/: ContactoAppService.cs  DireccionAppService.cs  PersonaAppService.cs  ServiciosDeDominioAppService.cs
App/Src/Personas.Application/ViewModels/Contacto/: ContactoCrearViewModel.cs  ContactoModificarViewModel.cs  ContactoViewModel.cs
App/Src/Personas.Application/ViewModels/Direccion/: DireccionCrearViewModel.cs  DireccionModificarViewModel.cs  DireccionViewModel.cs
App/Src/Personas.Application/ViewModels/Persona/: PersonaCrearViewModel.cs  PersonaModificarViewModel.cs  PersonaViewModel.cs
App/Src/Personas.Application/ViewModels/ServiciosDeDominio/: Crear_PersonaContactoDireccionViewModel.cs  Crear_PersonaDireccionContactoViewModel.cs  Obtener_PersonaDireccionContactoViewModel.cs
App/Src/Personas.Domain/: Personas.Domain.csproj
App/Src/Personas.Domain/Commands/CommonValidators/: CommonValidator.cs
App/Src/Personas.Domain/Commands/CommonValidators/Validators/: EnumValidator.cs
App/Src/Personas.Domain/Commands/Contacto/: ContactoCommand.cs  ContactoCommandHandler.cs  ContactoValidation.cs
App/Src/Personas.Domain/Commands/Contacto/Commands/: ContactoCrearCommand.cs  ContactoEliminarCommand.cs  ContactoModificarCommand.cs
App/Src/Personas.Domain/Commands/Contacto/Handlers/: ContactoCrearHandler.cs  ContactoEliminarHandler.cs  ContactoModificarHandler.cs
App/Src/Personas.Domain/Commands/Direccion/: DireccionCommand.cs  DireccionCommandHandler.cs  DireccionValidation.cs
App/Src/Personas.Domain/Commands/Direccion/Commands/: DireccionCrearCommand.cs  (+2 more)
App/Src/Personas.Domain/Commands/Persona/: PersonaCommand.cs  PersonaCommandHandler.cs  PersonaValidation.cs
App/Src/Personas.Domain/Entities/: Contacto.cs  Direccion.cs  Persona.cs
App/Src/Personas.Domain/Enumerations/Contacto/: TipoContactoEnum.cs
App/Src/Personas.Domain/Enumerations/Persona/: GeneroEnum.cs
App/Src/Personas.Domain/Events/Contacto/: ContactoEventHandler.cs
App/Src/Personas.Domain/Events/Direccion/: DireccionEventHandler.cs
App/Src/Personas.Domain/Events/Persona/: PersonaEventHandler.cs
App/Src/Personas.Domain/Interfaces/: IContactoRepository.cs  IDireccionRepository.cs  IPersonaRepository.cs
App/Src/Personas.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Personas.Infra.CrossCutting.IoC.csproj
(+94 files in other folders)
