<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personas.Domain.Core\Personas.Domain.Core.csproj" />
    <ProjectReference Include="..\Personas.Infra.CrossCutting.Bus\Personas.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Contacto\Validations\" />
    <Folder Include="Commands\Contacto\Handlers\" />
    <Folder Include="Commands\Contacto\Commands\" />
    <Folder Include="Enumerations\Contacto\" />
    <Folder Include="Events\Contacto\Handlers\" />
    <Folder Include="Events\Contacto\Events\" />
  </ItemGroup>

</Project>
