<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personas.Application\Personas.Application.csproj" />
    <ProjectReference Include="..\Personas.Domain\Personas.Domain.csproj" />
    <ProjectReference Include="..\Personas.Infra.Data.PostgreSQL\Personas.Infra.Data.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
